
attack-detection
{
	"uid" : "unique id",
	"attacked" : true/false,
	"attack-mode" : "military/missile/aero/submarine/aircraft-carrier",
	"attack-units" : x,
	"coordinates" : {
		"latitude" : xxx.xx,
		"longitude" : xxx.xx
	},
	"datetime": "date and time of attack"
}

attack_detection_master
id  uid  attacked  attack_mode  attack_units coordinates_id datetime created_by created_time updated_by updated_time

attack_coordinates
id  latitude  longitude  created_by created_time updated_by updated_time

----------------------------------------------------------------------------------
1. All services will read topic:attack-detection. 
2. All services will save the messages in db.
3. theater-command-service will process the messages.
4. theater-command-service will issue a command against attack-mode and save the cmd in the db. (microservice-orchestration-pattern)
5. theater-command-service will wait for the acknowledgement of the issued cmd and mark "ackd" in the db.
6. Other services will receive a command against respective attack-mode and save the cmd in their respective db.
7. Other services will mark "ackd" in their respective db when acknowledgement is sent.
----------------------------------------------------------------------------------
theater-command-service
topic: missile-firing-cmd
{
	"uid" : "unique id",
	"attack-mode" : "missile",
	"attack-units" : x,
	"coordinates" : {
		"latitude" : xxx.xx,
		"longitude" : xxx.xx
	},
	"datetime": "date and time of attack",
	
	"respond-with-attack-units" : xx,
	"msg-issuer" : {
		"issued-by" : "theater-cmd",
		"to-ack-by" : "missile-srvc",
		"ackd" : false
	}
}

theater_cmd_issued
id  uid  attack_detection_id  respond_with_attack_unitss  msg_issuer_id  created_by created_time updated_by updated_time

msg_issuer
id  issued_by  to_ack_by  ackd  created_by created_time updated_by updated_time


anti-missile-destroyer-service
topic: missile-firing-cmd
{
	"uid" : "unique id",
	"attack-mode" : "missile",
	"attack-units" : x,
	"coordinates" : {
		"latitude" : xxx.xx,
		"longitude" : xxx.xx
	},
	"datetime": "date and time of attack",
	"respond-with-attack-units" : xx,
	"msg-issuer" : {
		"issued-by" : "missile-srvc",
		"to-ack-by" : "NA",
		"ackd" : true
	}
}

srvc_response_issued
id  uid  attack_detection_id  respond_with_attack_unitss  msg_issuer_id  created_by created_time updated_by updated_time

msg_issuer
id  issued_by  to_ack_by  ackd  created_by created_time updated_by updated_time

----------------------------------------------------------------------------------
* Enumerations

	issued-by: 
		theater-cmd 
		missile-srvc
		military-srvc
		aero-srvc
		submarine-srvc
		aircraft-carrier-srvc
	
	to-ack-by:
		missile-srvc
		military-srvc
		aero-srvc
		submarine-srvc
		aircraft-carrier-srvc
		
	attack-mode: 
		military
		missile
		aero
		submarine
		aircraft-carrier
	
* uid = unique id
	
----------------------------------------------------------------------------------

PMO Rest API calls

1. /command-status
2. /attack-detection

----------------------------------------------------------------------------------